<!DOCTYPE html>
<style>
  /* start da css for da buttons */

  .btn {
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: #fff;
    position: relative;
    display: inline-block;
  }

  .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }

  .blue {
    background-color: #55acee;
    box-shadow: 0px 5px 0px 0px #3C93D5;
  }

  .blue:hover {
    background-color: #6FC6FF;
  }

</style>


<center>
  <button class="btn blue" onclick="window.open('update', '_blank');">Update For Latest Menus</button>
  <button class="btn blue" onclick="window.open('exportDishData', '_blank');">Export Dish Ratings and Comments</button>
  <button class="btn blue" onclick="window.open('exportDiningFeedback', '_blank');">Export Dining Services Feedback</button>
  <button class="btn blue" onclick="window.open('exportAppFeedback', '_blank');">Export App Feedback</button>
</center>
